<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>javascripts/global.js</file>
        <file>video/Timeline.qml</file>
        <file>video/TrackDelegate.qml</file>
        <file>common/IconButton.qml</file>
        <file>home/Home.qml</file>
        <file>home/Enter.qml</file>
        <file>home/SideBar.qml</file>
        <file>home/Welcome.qml</file>
        <file>video/WorkSpace.qml</file>
        <file>home/CloudSpace.qml</file>
        <file>home/Rss.qml</file>
        <file>home/Activities.qml</file>
    </qresource>
</RCC>
